<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/repo_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo"
            android:text="@string/bionic"
            android:textColor="@color/fade_black"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/desc_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:layout_marginTop="7dp"
            android:textColor="@color/dark_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/lang_circle"
                android:layout_width="10dp"
                android:layout_height="12sp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="50dp"/>

            <TextView
                android:id="@+id/lang_text"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:text="@string/language"
                android:gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:textColor="@color/fade_grey"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:contentDescription="@string/star"
                    android:src="@drawable/star_img"/>

                <TextView
                    android:id="@+id/star_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/star"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/blue_grey"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/yellow_white"/>

    </LinearLayout>

</LinearLayout>